// 字数截断


.cell{
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  height: .96rem;
  border-bottom:1px solid #eee;
  //&:after{
  //  content: "";
  //  position: absolute;
  //  width: 100%;
  //  bottom: 0;
  //  background: #eee;
  //  height: .02rem;
  //}
  div{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: .15rem;
    padding-right: .15rem;
  }
  .vc-ripple-ink{
    display: block;
  }
  .title{
    margin-left: .1rem;
  }
  .value{
    margin-right: .1rem;
  }

}




