.grid{
  text-align: center;
  display: flex;
  background: #fff;
  justify-content: flex-start;
  font-size:.14rem;
  flex-wrap:wrap;
  li{
    flex: 1;
    border-left: 1px solid #eee;
    border-bottom: 1px solid #eee;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    &:first-child{
      border-left: none
    }
  }
}


