.headerbar {
  .headerbar__title{
    width: .200rem;
    display: inline-block;
  }
  display: flex;
  align-items: center;
  height: .90rem;
  padding-left:.30rem;
  padding-right:.30rem;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  z-index: 999;
  &__title {
    flex: 3;
    text-align: center;
  }
  .icontext--left{
    margin-left: .16rem;
    margin-right: .16rem;
    flex: 1;
  }
  .icontext--right{
    margin-left: .16rem;
    margin-right: .16rem;
    flex: 1;
    text-align: right;
  }
}
