@carbon: #7e848c;
@red: #ff5252;
@green: #4caf50;
@amber: #ffc107;
@blue: #2196f3;

@barcolor: #474a4f;
@border-color: rgba(0, 0, 0, 0.12);
@tap-color: rgba(0, 0, 0, .1);
@color: #474a4f;
@body_color: #7e848c;

@header-height: 56px;
@bar-height: 48px;
